name=BK7238
version=0.0.1


tools.bk_loader.path={runtime.tools.bk_loader.path}
tools.bk_loader.cmd.windows=bk_loader.bat
tools.bk_loader.cmd.linux=bk_loader.sh
compiler.path={runtime.tools.gcc-arm-none-eabi.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk/beken_sdk

build.extra_flags = 
build.extra_libs =

compiler.c.extra_flags =
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags =
compiler.c.elf.extra_flags=
compiler.libraries.ldflags=



## cmd	
compiler.c.cmd=arm-none-eabi-gcc
compiler.cpp.cmd=arm-none-eabi-g++
compiler.S.cmd=arm-none-eabi-gcc
compiler.ar.cmd = arm-none-eabi-ar
compiler.c.elf.cmd = arm-none-eabi-gcc
compiler.c.bin.cmd = arm-none-eabi-objcopy

compiler.cpreprocessor.flags = -D_GNU_SOURCE -DCFG_OS_FREERTOS=1 -DWIFI_BLE_COEXIST -fno-common -DMBEDTLS_CONFIG_FILE="tls_config.h" -DSDK_COMMIT_ID="0b37d01" -DWOLFSSL_BEKEN  "-I{compiler.sdk.path}/config" "-I{compiler.sdk.path}/release" "-I{compiler.sdk.path}/os/FreeRTOSv9.0.0/FreeRTOS/Source/portable/Keil/ARM968es" "-I{compiler.sdk.path}/os/FreeRTOSv9.0.0/FreeRTOS/Source/include"  "-I{compiler.sdk.path}/beken378/common" "-I{compiler.sdk.path}/beken378/release" "-I{compiler.sdk.path}/beken378/demo" "-I{compiler.sdk.path}/beken378" "-I{compiler.sdk.path}/beken378/app" "-I{compiler.sdk.path}/beken378/app/config" "-I{compiler.sdk.path}/beken378/app/standalone-station" "-I{compiler.sdk.path}/beken378/app/standalone-ap" "-I{compiler.sdk.path}/beken378/app/video_work" "-I{compiler.sdk.path}/beken378/app/net_work" "-I{compiler.sdk.path}/beken378/ip/common" "-I{compiler.sdk.path}/beken378/ip/ke/" "-I{compiler.sdk.path}/beken378/ip/mac/" "-I{compiler.sdk.path}/beken378/ip/lmac/src/hal" "-I{compiler.sdk.path}/beken378/ip/lmac/src/mm" "-I{compiler.sdk.path}/beken378/ip/lmac/src/ps" "-I{compiler.sdk.path}/beken378/ip/lmac/src/rd" "-I{compiler.sdk.path}/beken378/ip/lmac/src/rwnx" "-I{compiler.sdk.path}/beken378/ip/lmac/src/rx" "-I{compiler.sdk.path}/beken378/ip/lmac/src/scan" "-I{compiler.sdk.path}/beken378/ip/lmac/src/sta" "-I{compiler.sdk.path}/beken378/ip/lmac/src/tx" "-I{compiler.sdk.path}/beken378/ip/lmac/src/vif" "-I{compiler.sdk.path}/beken378/ip/lmac/src/rx/rxl" "-I{compiler.sdk.path}/beken378/ip/lmac/src/tx/txl" "-I{compiler.sdk.path}/beken378/ip/lmac/src/p2p" "-I{compiler.sdk.path}/beken378/ip/lmac/src/chan" "-I{compiler.sdk.path}/beken378/ip/lmac/src/td" "-I{compiler.sdk.path}/beken378/ip/lmac/src/tpc" "-I{compiler.sdk.path}/beken378/ip/lmac/src/tdls" "-I{compiler.sdk.path}/beken378/ip/umac/src/mesh" "-I{compiler.sdk.path}/beken378/ip/umac/src/mfp" "-I{compiler.sdk.path}/beken378/ip/umac/src/rc" "-I{compiler.sdk.path}/beken378/ip/umac/src/apm" "-I{compiler.sdk.path}/beken378/ip/umac/src/bam" "-I{compiler.sdk.path}/beken378/ip/umac/src/ftm" "-I{compiler.sdk.path}/beken378/ip/umac/src/llc" "-I{compiler.sdk.path}/beken378/ip/umac/src/me" "-I{compiler.sdk.path}/beken378/ip/umac/src/rxu" "-I{compiler.sdk.path}/beken378/ip/umac/src/scanu" "-I{compiler.sdk.path}/beken378/ip/umac/src/sm" "-I{compiler.sdk.path}/beken378/ip/umac/src/txu" "-I{compiler.sdk.path}/beken378/driver/include" "-I{compiler.sdk.path}/beken378/driver/common/reg" "-I{compiler.sdk.path}/beken378/driver/entry" "-I{compiler.sdk.path}/beken378/driver/dma" "-I{compiler.sdk.path}/beken378/driver/intc" "-I{compiler.sdk.path}/beken378/driver/phy" "-I{compiler.sdk.path}/beken378/driver/pwm" "-I{compiler.sdk.path}/beken378/driver/rc_beken" "-I{compiler.sdk.path}/beken378/driver/flash" "-I{compiler.sdk.path}/beken378/driver/rw_pub" "-I{compiler.sdk.path}/beken378/driver/common/reg" "-I{compiler.sdk.path}/beken378/driver/common" "-I{compiler.sdk.path}/beken378/driver/uart" "-I{compiler.sdk.path}/beken378/driver/sys_ctrl" "-I{compiler.sdk.path}/beken378/driver/gpio" "-I{compiler.sdk.path}/beken378/driver/general_dma" "-I{compiler.sdk.path}/beken378/driver/spidma" "-I{compiler.sdk.path}/beken378/driver/icu" "-I{compiler.sdk.path}/beken378/driver/i2c" "-I{compiler.sdk.path}/beken378/driver/spi" "-I{compiler.sdk.path}/beken378/driver/jpeg" "-I{compiler.sdk.path}/beken378/driver/usb" "-I{compiler.sdk.path}/beken378/func/include" "-I{compiler.sdk.path}/beken378/func/ble_wifi_exchange" "-I{compiler.sdk.path}/beken378/func/rf_test" "-I{compiler.sdk.path}/beken378/func/user_driver" "-I{compiler.sdk.path}/beken378/func/power_save" "-I{compiler.sdk.path}/beken378/func/uart_debug" "-I{compiler.sdk.path}/beken378/func/ethernet_intf" "-I{compiler.sdk.path}/beken378/func/camera_intf" "-I{compiler.sdk.path}/beken378/func/video_transfer" "-I{compiler.sdk.path}/beken378/func/wpa_supplicant_2_9/hostapd" "-I{compiler.sdk.path}/beken378/func/wpa_supplicant_2_9/bk_patch" "-I{compiler.sdk.path}/beken378/func/wpa_supplicant_2_9/src/utils" "-I{compiler.sdk.path}/beken378/func/wpa_supplicant_2_9/src/ap" "-I{compiler.sdk.path}/beken378/func/wpa_supplicant_2_9/src/common" "-I{compiler.sdk.path}/beken378/func/wpa_supplicant_2_9/src/drivers" "-I{compiler.sdk.path}/beken378/func/wpa_supplicant_2_9/src" "-I{compiler.sdk.path}/beken378/func/wpa_supplicant_2_9/src/wps" "-I{compiler.sdk.path}/beken378/func/wpa_supplicant_2_9/wpa_supplicant" "-I{compiler.sdk.path}/beken378/func/wpa_supplicant_2_9/bk_patch" "-I{compiler.sdk.path}/beken378/func/lwip_intf/lwip-2.0.2/port" "-I{compiler.sdk.path}/beken378/func/lwip_intf/lwip-2.0.2/src" "-I{compiler.sdk.path}/beken378/func/lwip_intf/lwip-2.0.2/src/include" "-I{compiler.sdk.path}/beken378/func/lwip_intf/lwip-2.0.2/src/include/netif" "-I{compiler.sdk.path}/beken378/func/lwip_intf/lwip-2.0.2/src/include/lwip" "-I{compiler.sdk.path}/beken378/func/temp_detect" "-I{compiler.sdk.path}/beken378/func/spidma_intf" "-I{compiler.sdk.path}/beken378/func/saradc_intf" "-I{compiler.sdk.path}/beken378/func/rwnx_intf" "-I{compiler.sdk.path}/beken378/func/joint_up" "-I{compiler.sdk.path}/beken378/func/base64" "-I{compiler.sdk.path}/beken378/func/easy_flash" "-I{compiler.sdk.path}/beken378/func/easy_flash/inc" "-I{compiler.sdk.path}/beken378/func/easy_flash/port" "-I{compiler.sdk.path}/beken378/func/rf_use" "-I{compiler.sdk.path}/beken378/func/usb" "-I{compiler.sdk.path}/beken378/func/misc" "-I{compiler.sdk.path}/beken378/func/sensor" "-I{compiler.sdk.path}/beken378/os/include" "-I{compiler.sdk.path}/beken378/os/FreeRTOSv9.0.0" "-I{compiler.sdk.path}/beken378/func/utf8" "-I{compiler.sdk.path}/beken378/app/http" "-I{compiler.sdk.path}/beken378/func/force_sleep" "-I{compiler.sdk.path}/os/FreeRTOSv9.0.0/FreeRTOS/Source" "-I{compiler.sdk.path}/beken378/func/paho-mqtt/client" "-I{compiler.sdk.path}/beken378/func/paho-mqtt/client/src" "-I{compiler.sdk.path}/beken378/func/paho-mqtt/packet/src" "-I{compiler.sdk.path}/beken378/func/paho-mqtt/mqtt_ui" "-I{compiler.sdk.path}/beken378/func/paho-mqtt/mqtt_ui/ssl_mqtt" "-I{compiler.sdk.path}/beken378/func/paho-mqtt/mqtt_ui/tcp_mqtt" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/arch/armv5" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/arch/armv5/compiler" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/arch/armv5/ll" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ahi/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/hl/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/hl/inc" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/hl/src/gap/gapc" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/hl/src/gap/gapm" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/hl/src/gap" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/hl/src/gatt" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/hl/src/inc" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/hl/src/l2cap" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/iso/data_path" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/iso/data_path/isogen/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/iso/data_path/isogen/src" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/iso/data_path/isoohci/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/iso/data_path/isoohci/src" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/ll/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/ll/import/reg" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/ll/src" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/ll/src/llc" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/ll/src/lld" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/ll/src/lli" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/ble/ll/src/llm" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/em/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/hci/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/hci/src" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/sch/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/ip/sch/import" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/modules/aes/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/modules/aes/src" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/modules/common/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/modules/dbg/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/modules/ecc_p256/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/modules/h4tl/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/modules/ke/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/modules/ke/src" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/modules/rwip/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/modules/rwip/import/reg" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_lib/modules/rwip/src" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_pub/app/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_pub/profiles/bk_comm/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_pub/profiles/bas/bass/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_pub/profiles/hogp/" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_pub/profiles/hogp/hogpd/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_pub/profiles/find/findt/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_pub/profiles/dis/diss/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_pub/profiles/bk_sdp/api" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/ble_pub/ui" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/platform/7238/config" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/platform/7238/driver/reg" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/platform/7238/driver/rf" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/platform/7238/driver/uart" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/platform/7238/entry" "-I{compiler.sdk.path}/beken378/driver/ble/ble_5_2/platform/7238/nvds/api" "-I{compiler.sdk.path}/beken378/driver/usb/include" "-I{compiler.sdk.path}/beken378/driver/usb/include/class" "-I{compiler.sdk.path}/beken378/driver/usb/src/cd" "-I{compiler.sdk.path}/beken378/driver/usb/src/drivers/" "-I{compiler.sdk.path}/beken378/driver/usb/src/drivers/comm" "-I{compiler.sdk.path}/beken378/driver/usb/src/drivers/hid" "-I{compiler.sdk.path}/beken378/driver/usb/src/drivers/msd" "-I{compiler.sdk.path}/beken378/driver/usb/src/drivers/compl" "-I{compiler.sdk.path}/beken378/driver/usb/src/drivers/hub" "-I{compiler.sdk.path}/beken378/driver/usb/src/drivers/trans" "-I{compiler.sdk.path}/beken378/driver/usb/src/example/msd" "-I{compiler.sdk.path}/beken378/driver/usb/src/hid" "-I{compiler.sdk.path}/beken378/driver/usb/src/lib" "-I{compiler.sdk.path}/beken378/driver/usb/src/msc" "-I{compiler.sdk.path}/beken378/driver/usb/src/systems/none/afs" "-I{compiler.sdk.path}/beken378/driver/usb/src/systems/none" "-I{compiler.sdk.path}/beken378/driver/usb/src/uvc" "-I{compiler.sdk.path}/beken378/func/mbedtls/mbedtls/include" "-I{compiler.sdk.path}/beken378/func/mbedtls/mbedtls/include/mbedtls" "-I{compiler.sdk.path}/beken378/func/mbedtls/mbedtls_ui/" "-I{compiler.sdk.path}/beken378/func/mbedtls/mbedtls-port/inc" "-I{compiler.sdk.path}/beken378/func/ntp" "-I{compiler.sdk.path}/beken378/func/rtc"

compiler.c.elf.libs = -lble_pub -los -llwip -lmbedtls -ldriver -lfunc -lmisc -lwpa -lrwnx_bk7238 -lsrc_s -lrf_use_bk7238 -lrf_test_bk7238  -luart_debug_bk7238 -lsupplicant_bk7238 -lcal_bk7238 -lble_bk7238 -lbk_aware -lstdc++
compiler.c.flags = -c -g -mthumb -mcpu=arm968e-s -march=armv5te -mthumb-interwork -mlittle-endian -O0 -std=c99 -ffunction-sections -Wall -Werror -Wno-format -Wno-unknown-pragmas -fsigned-char -fdata-sections -nostdlib -fno-strict-aliasing
compiler.cpp.flags = -c -mthumb -Og -g2 -fno-common -ffunction-sections -fdata-sections --specs=nosys.specs --specs=nano.specs -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -Wall -Werror -Wstack-usage=8192 -Wextra -Wunreachable-code -Wvla -Wformat -Wformat-nonliteral -Wformat-security -Wno-deprecated-declarations -Wno-unknown-warning-option -Wno-maybe-uninitialized -Wno-missing-field-initializers -Wno-unused-parameter -Wno-psabi -Wno-cast-function-type -fno-strict-aliasing -std=gnu++14 -fno-rtti -Wnon-virtual-dtor -mthumb -mcpu=arm968e-s -mthumb-interwork -mlittle-endian -march=armv5te -Wno-conversion -Os -Wno-sign-compare -Wno-unused-function -Wno-unused-but-set-variable -Wno-unused-variable -Wno-unused-parameter -Wno-literal-suffix -Wno-write-strings -Wno-error=format


compiler.S.flags= -g -marm -mthumb-interwork -mcpu=arm968e-s -march=armv5te -x assembler-with-cpp
compiler.ar.flags = -rcs
compiler.c.elf.flags = -u user_main -g -Wl,--gc-sections -marm -mcpu=arm968e-s -mthumb-interwork -nostdlib  -Xlinker -Map=beken.map -Wl,-wrap,malloc -Wl,-wrap,_malloc_r -Wl,-wrap,free -Wl,-wrap,_free_r -Wl,-wrap,zalloc -Wl,-wrap,calloc -Wl,-wrap,realloc  -Wl,-wrap,_realloc_r -Wl,-wrap,printf -Wl,-wrap,vsnprintf -Wl,-wrap,snprintf -Wl,-wrap,sprintf -Wl,-wrap,puts -Wl,-wrap,strnlen -Wl,-wrap,__assert_func -Wl,-wrap,strtod -Wl,-wrap,qsort -Wl,-wrap,sscanf -Wl,-wrap,__errno -Wl,-wrap,rand -Wl,-wrap,srand -Wl,-wrap,strtol -Wl,-wrap,strtoul -Wl,-wrap,strtoll -Wl,-wrap,strtoull -Wl,-wrap,pow -Wl,-wrap,exp -Wl,-wrap,log


## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} {compiler.c.extra_flags} {includes} "{source_file}" -o "{object_file}"


## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {compiler.cpp.extra_flags} {includes} "{source_file}" -o "{object_file}"


## Compile assembly files
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} {compiler.S.extra_flags} "{source_file}" -o "{object_file}"


## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"


## Create elf
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -o "{build.path}/{build.project_name}.elf" "-L{compiler.sdk.path}/beken378/lib" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} {build.extra_flags} -Wl,--start-group {object_files} "{archive_file_path}" {build.extra_libs} {compiler.c.elf.libs} {compiler.libraries.ldflags} -lg_nano -Wl,--end-group "-T{compiler.sdk.path}/build/bk72xx_bsp.lds" -Xlinker "-Map={build.path}/{build.project_name}.map"


## Create bin

recipe.objcopy.bin.pattern="{compiler.path}{compiler.c.bin.cmd}" -O binary "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"

tools.beken_packager.path = {runtime.tools.beken_packager.path}

tools.beken_packager.cmd.windows = beken_packager.bat
tools.beken_packager.cmd.linux = beken_packager.sh
tools.beken_packager.conifg.cmd.windows = config.bat
tools.beken_packager.conifg.cmd.linux = config.sh

recipe.objcopy.bin.pattern_args = {tools.beken_packager.path} {build.path}\{build.project_name}_all.bin

tools.beken_packager.conifg.args.windows = {tools.beken_packager.path}\bootloader_bk7238_uart1_v1.0.14.bin {build.path}\{build.project_name}.bin {tools.beken_packager.path}

tools.beken_packager.conifg.args.linux = {tools.beken_packager.path}/bootloader_bk7238_uart1_v1.0.14.bin {build.path}/{build.project_name}.bin {tools.beken_packager.path}

recipe.objcopy.partitions.bin.1.pattern = "{tools.beken_packager.path}/{tools.beken_packager.conifg.cmd}" {tools.beken_packager.conifg.args}

recipe.objcopy.partitions.bin.2.pattern="{tools.beken_packager.path}/{tools.beken_packager.cmd}" {recipe.objcopy.bin.pattern_args}

tools.bk_loader.upload.protocol=serial
tools.bk_loader.upload.params.verbose=
tools.bk_loader.upload.params.quiet=
tools.bk_loader.upload.pattern_args = {path} {serial.port} {upload.speed} {build.path}\{build.project_name}_all.bin
tools.bk_loader.upload.pattern="{path}/{cmd}" {upload.pattern_args}
